@startuml

class Client {
-id
-nom
-prenom
-adresse
}

class Commande {
-id
-reduction
-fraixdeport
-prixtotal

}

class Article {
-prixPublique
-cout
}


class Boutique{
-coutFixe
-coutMobile
}

class Lot{
-type
-nbArticle
-reduction
-articles
}
interface Objet{
-nom
-reference
-marque
-prix
}

class Stylo{
-typeEncre
}

class Ramette{
-dimensionL
-dimensionH
}


class Stock{
-quantite
}



Boutique -- Client
Client -- Commande
Article ..> Objet : << use >>
Lot ..> Objet : << use >>
Lot --* "2..*" Article
Stylo -up-|> Article
Ramette -up-|> Article
Objet "1..*" *-- Commande
(Boutique, Article) .. Stock


@enduml