@startuml

class Client {
-id
-nom
-prenom
-adresse
}

class Commande {
-id
-reduction
-fraixdeport
-prixtotal

}

class Article {
-prixPublique
-cout
}


class Boutique{
-coutFixe
-coutMobile
<<static>> +main(String[] args)
}

class Lot{
-type
-nbArticle
-reduction
-articles
}
interface Objet{
-nom;
-reference;
-marque;
-prix;
}

class Stylo{
-typeEncre
}

class Ramette{
-dimensionL
-dimensionH
}

class "<< singleton >>\nArticleFactory"{
+createArticle(TypeArticle);
}


class Stock{
-quantite
}



Client "1" -- "1..*" Commande 
Article -|> Objet
Lot -|> Objet
Lot --* "2..*" Article
Stylo -up-|> Article
Ramette -up-|> Article
Objet "1..*" *-- Commande
Boutique "1" -- "0..*" Client
"<< singleton >>\nArticleFactory" .up.> Article : "<< create >>"

Boutique "0..*" -right-  Article
(Boutique, Article) .. Stock
Boutique .up.> "<< singleton >>\nArticleFactory" : "<< uses >>"

@enduml