@startuml

class Client {
+Client()
-id
-nom
-prenom
-adresse
}

class Commande {
+Commande()
-id
-reduction
-fraixdeport
-prixtotal

}

class Article {
+Article()
-prixPublique
-cout
}


class "BoutiqueMain" as Boutique{
-coutFixe
-coutMobile
<<static>> -Application()
<<static>> +main(String[] args)
}

class Lot{
+Lot()
-type
-nbArticle
-reduction
-articles
}
interface Objet{
-nom
-reference
-marque
-prix
}

class Stylo{
+Stylo()
-typeEncre
}

class Ramette{
-dimensionL
-dimensionH
}

class "<< singleton >>\nArticleFactory"{
+creerArticle(TypeArticle)
-ArticleFactory()
+getInstance()
}


class Stock{
-quantite
}

class "<< singleton >>\nModele" as Modele{
-Modele()
+getInstance()
+getAll()
-getCommandeBoutique()
-getCommandeClient()
-getClient()
-getStock()
+addClient()
+addCommande()
+modifierStock()
-clients
-commandes
-stocks

}
class Controlleur{
+Controlleur(String s)
}

class Vue{
+afficherClient()
+afficherCommande()
+afficherStock()
+afficherBoutique()
}




Modele .left.> Client : << uses >>
Modele .down.> Commande : << uses >>
Client "1" -- "1..*" Commande 
Article -|> Objet
Lot -|> Objet
Lot --* "2..*" Article
Stylo -up-|> Article
Ramette -up-|> Article
Objet "1..*" *-- Commande
"<< singleton >>\nArticleFactory" .down.> Article : "<< create >>"

Modele  -right-  Article
(Modele, Article) .up. Stock
Modele .up.> "<< singleton >>\nArticleFactory" : "<< uses >>"
Boutique ..> Controlleur : << uses >>
Controlleur .right.> Modele : << uses >>
Controlleur .left.> Vue : << uses >>
@enduml