@startuml

database "File" {
}

class Client {
+Client()
-id
-nom
-prenom
-adresse
}

class Commande {
+Commande()
-id
-reduction
-fraixdeport
-prixtotal

}

class Article {
+Article()
-prixPublique
-cout
}


class "BoutiqueMain" as Boutique{
-coutFixe
-coutMobile
<<static>> -Application()
<<static>> +main(String[] args)
}

class Lot{
+Lot()
-type
-nbArticle
-reduction
-articles
}
interface Objet{
-nom
-reference
-marque
-prix
}

class Stylo{
+Stylo()
-typeEncre
}

class Ramette{
-dimensionL
-dimensionH
}

class "<< singleton >>\nArticleFactory" as ArticleFactory{
+creerArticle(TypeArticle)
-ArticleFactory()
+getInstance()
}


class Stock{
-quantite
}

class "<< singleton >>\nModele" as Modele{
-Modele()
+getInstance()
-getCommandeBoutique()
-getCommandeClient()
-getClient()
-getStock()
+addClient()
+addCommande()
+modifierStock()
-clients
-commandes
-stocks

}
class Controlleur{
+Controlleur(String s)
}

class ControlleurTerminal{
}
class ControlleurGraphique{
}

class VueTerminal{
+afficherClient()
+afficherCommande()
+afficherStock()
+afficherBoutique()
}




Modele ..> Client : << use >>
Modele ..> Commande : << use >>
Client "1" -- "1..*" Commande 
Article -|> Objet
Lot -|> Objet
Lot --* "2..*" Article
Stylo --|> Article
Ramette --|> Article
Objet "1..*" *-- Commande

ArticleFactory ..> Article : "<< create >>"

Modele  --  Article
(Modele, Article) .. Stock
Modele ..> ArticleFactory : "<< use >>"
Modele ..> File : << read >>

ControlleurGraphique -|> Controlleur
ControlleurTerminal -|> Controlleur

Controlleur ..> Modele : << uses >>

ControlleurTerminal ..> VueTerminal : << use >>
ControlleurGraphique ..> VueGraphique : << use >>
VueGraphique -() javaFX


Boutique ..> Controlleur : << use >>
@enduml